server {
    listen 80;
    server_name {{ item.domain }};

    access_log /var/log/nginx/{{ item.domain }}.access.log;
    error_log /var/log/nginx/{{ item.domain }}.error.log;
   
    return 301 {{ item.redirect_to }}$request_uri;
    
}
