server {
    listen 80;
    server_name {{ item.domain }};
    root {{ item.root_path }}web;

    client_max_body_size {{ php.maxfilesize }};

    access_log /var/log/nginx/{{ item.domain }}.access.log;
    error_log /var/log/nginx/{{ item.domain }}.error.log;

    location / {

        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }
    
    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https;
    }
}
